
[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Codit
base_path=P:\\PortableApps\\CoditNew\\src\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=P:\\MinGW32\\bin\\mingw32-make.exe
NF_00_WD=%d
NF_01_LB=Make Custom _Target...
NF_01_CM=P:\\MinGW32\\bin\\mingw32-make.exe 
NF_01_WD=%d
NF_02_LB=Make _Object
NF_02_CM=P:\\MinGW32\\bin\\mingw32-make.exe %e.o
NF_02_WD=%d
